body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
    background-color: rgb(31, 31, 31);
  }
  
  .grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 1rem;
  }
  
  main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
  }
  
  .flex {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
  }
  
  .responsive-image {
    width: 50%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    max-width: 50%;
  }

  .content {
    width: 50%;
    gap: 1rem;
    flex-direction: column !important;
    justify-content: space-between;
  }
  
  h1 {
    font-size: 2rem;
    font-weight: bold;
    position: relative;
  }

  h1::after {
    content: "";
    position: absolute;
    bottom: 0.02cm;
    left: 40px;
    width: 30%;
    height: 1px;
    background-color: white;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  ul {
    list-style: disc;
  }
  
  @media (max-width: 768px) {
    .flex {
      flex-direction: column;
      align-items: center;
    }
  
    .responsive-image {
      width: 80%;
    }
  
    .content {
      width: 100%;
      text-align: center;
    }

    h1::after {
      content: "";
      position: absolute;
      bottom: 0.02cm;
      left: 210px;
      width: 30%;
      height: 1px;
      background-color: white;
    }
  }
  