:global(body) {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(31, 31, 31);
  color: white;
  overflow-x: hidden;
}

.projektWrapper {
  padding: 2rem 1rem;
  box-sizing: border-box;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.header p {
  font-size: 1.125rem;
  line-height: 1.6;
  color: #cccccc;
  max-width: 800px;
  margin: 0 auto;
}

.projektGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

.projektCard {
  background-color: #222;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

.projektCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.projektCard img {
  width: 100%;
  height: 300px !important;
  height: auto;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  object-fit: contain;
}

.projektCard h2 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.projektCard p {
  font-size: 0.875rem;
  color: #cccccc;
  margin-bottom: 1rem;
}

.projektCard a {
  color: #f6c13b;
  text-decoration: none;
  font-weight: bold;
}

.projektCard a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }

  .header p {
    font-size: 1rem;
  }

  .projektCard {
    padding: 0.8rem;
  }
}
